.formats-container {
  display: flex;
  gap: 32px;
  align-items: center;
}
.formats-list {
  display: flex;
  gap: 20px;
  align-items: stretch; /*!!!!!!!!!*/
  flex-wrap: wrap;
}

.formats-item {
  flex-basis: calc((100% - 40px) / 3);
  display: flex; /*!!!!!!!!!!!!!*/
}
.format-card {
  border: 1px solid gray;
  border-radius: 16px;
  width: 100%; /*!!!!!!*/
  height: 444px;
  justify-content: space-between;
  padding: 24px;
  background: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    #31261a 100%
  );
  transition: transform 0.3s;
}
.format-card:hover {
  transform: scale(1.05);
}
.formats-title {
  margin-bottom: 80px;
}
.format-title {
  font-size: 24px;
  font-weight: 600;
}
.format-text {
  font-size: 14px;
  font-weight: 300;
}
